# Case 2: Torus (Rotating Mill / Milling Behavior)
scenario_name = Case 2 - Torus
n_fish = 200
box_size = 25.0
speed = 1.0
r_repulsion = 1.0
r_orientation = 3.0
r_attraction = 10.0
max_turn = 0.2
noise = 0.05
blind_angle = 150.0
orientation_weight = 0.1
torus_init = true
torus_radius = 6.0
dt = 0.1
n_steps = 2000
seed = 42
use_numba = true
compute_entropy = true
save_csv = true
save_netcdf = true
save_png = true
save_gif = true
output_dir = outputs
animation_fps = 30
animation_dpi = 100
animation_skip = 10
animation_duration = 20.0
